#
#Mon Dec 02 16:17:55 CET 2013
sensReglement=REGLEMENT
journeeComptable=20130903
sensRemboursement=REMBOURSEMENT
journeeComplete=0
csvAdValidees=
codeBatch=EnvoiRemisesEnBanque
journeeSession=
traceFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.trace
csvAdRejetBf=
statusFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.status
referentielPort=
initContext=false
referentielPassword=
csvAdRejetVegas=
codeBf=O9
referentielUsername=
nbJoursPrecedents=0
TypeGeneration=NON_ENVOYE
FGT_ArgumentListeJournees=
csvJourneesDemandees=
csvRefTraceRejetNumCom=
outDir=
referentielDatabase=
logFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.log
tmpDir=
origineExtDuFlux=VEGAS
freFile=null
creFile=E\:/bestar/EnvoiRemisesEnBanque/cre/EnvoiRemisesEnBanque.cre
freTmpFile=null
logLevel=TRACE
generalConfFile=
referentielHost=
codeAd=YYY
internalConfFile=E\:/bestar/EnvoiRemisesEnBanque/conf/internal.conf
csvAdDemandees=
freTmpFile2=null
freTmpFile1=null
montantReb=0
montantKitMonaie=0
csvJourneesGenerees=
