<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_regroB6zEeOau-V6vW92gQ" label="EnvoiRemisesEnBanque" description="Flux 58 vers Fregate" language="java" technicalLabel="ENVOIREMISESENBANQUE" local="true" author="_regroR6zEeOau-V6vW92gQ" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_sNJ6UB6zEeOau-V6vW92gQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_sNJ6UR6zEeOau-V6vW92gQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_sNJ6Uh6zEeOau-V6vW92gQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_sM2_YB6zEeOau-V6vW92gQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_sM2_YR6zEeOau-V6vW92gQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_sM2_Yh6zEeOau-V6vW92gQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_xVIgwB6zEeOau-V6vW92gQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_xVIgwR6zEeOau-V6vW92gQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_xVIgwh6zEeOau-V6vW92gQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_xVIgwx6zEeOau-V6vW92gQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_xVIgxB6zEeOau-V6vW92gQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_xVIgxR6zEeOau-V6vW92gQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_xVIgxh6zEeOau-V6vW92gQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xVIgxx6zEeOau-V6vW92gQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xVIgyB6zEeOau-V6vW92gQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_xVIgyR6zEeOau-V6vW92gQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_xVIgyh6zEeOau-V6vW92gQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_xVIgyx6zEeOau-V6vW92gQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_xVIgzB6zEeOau-V6vW92gQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_xVIgzR6zEeOau-V6vW92gQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_xVIgzh6zEeOau-V6vW92gQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xVIgzx6zEeOau-V6vW92gQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_xVIg0B6zEeOau-V6vW92gQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_xVIg0R6zEeOau-V6vW92gQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xVIg0h6zEeOau-V6vW92gQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_xVIg0x6zEeOau-V6vW92gQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_xVIg1B6zEeOau-V6vW92gQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xVIg1R6zEeOau-V6vW92gQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_xVIg1h6zEeOau-V6vW92gQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_xVIg1x6zEeOau-V6vW92gQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_xVIg2B6zEeOau-V6vW92gQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xVIg2R6zEeOau-V6vW92gQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_xVIg2h6zEeOau-V6vW92gQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xVIg2x6zEeOau-V6vW92gQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_xVIg3B6zEeOau-V6vW92gQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_xVIg3R6zEeOau-V6vW92gQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xVIg3h6zEeOau-V6vW92gQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_xVIg3x6zEeOau-V6vW92gQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xVIg4B6zEeOau-V6vW92gQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xVIg4R6zEeOau-V6vW92gQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xVIg4h6zEeOau-V6vW92gQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xVIg4x6zEeOau-V6vW92gQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_xVIg5B6zEeOau-V6vW92gQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_xVIg5R6zEeOau-V6vW92gQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_xVIg5h6zEeOau-V6vW92gQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_xVIg5x6zEeOau-V6vW92gQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVIg6B6zEeOau-V6vW92gQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_xVIg6R6zEeOau-V6vW92gQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_xVIg6h6zEeOau-V6vW92gQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_xVIg6x6zEeOau-V6vW92gQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xVIg7B6zEeOau-V6vW92gQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xVIg7R6zEeOau-V6vW92gQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_xVIg7h6zEeOau-V6vW92gQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xVIg7x6zEeOau-V6vW92gQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_xVIg8B6zEeOau-V6vW92gQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_xVIg8R6zEeOau-V6vW92gQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_xVIg8h6zEeOau-V6vW92gQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xVIg8x6zEeOau-V6vW92gQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_xVIg9B6zEeOau-V6vW92gQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_xVIg9R6zEeOau-V6vW92gQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xVIg9h6zEeOau-V6vW92gQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_xVIg9x6zEeOau-V6vW92gQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_xVIg-B6zEeOau-V6vW92gQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xVIg-R6zEeOau-V6vW92gQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xVIg-h6zEeOau-V6vW92gQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xVIg-x6zEeOau-V6vW92gQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xVIg_B6zEeOau-V6vW92gQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_xVIg_R6zEeOau-V6vW92gQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xVIg_h6zEeOau-V6vW92gQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xVIg_x6zEeOau-V6vW92gQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_xVIhAB6zEeOau-V6vW92gQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xVIhAR6zEeOau-V6vW92gQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_xVIhAh6zEeOau-V6vW92gQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_xVIhAx6zEeOau-V6vW92gQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xVIhBB6zEeOau-V6vW92gQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_xVIhBR6zEeOau-V6vW92gQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_xVIhBh6zEeOau-V6vW92gQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xVIhBx6zEeOau-V6vW92gQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_xVIhCB6zEeOau-V6vW92gQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xVIhCR6zEeOau-V6vW92gQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_xVIhCh6zEeOau-V6vW92gQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_xVIhCx6zEeOau-V6vW92gQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_xVIhDB6zEeOau-V6vW92gQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_xVIhDR6zEeOau-V6vW92gQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_xVIhDh6zEeOau-V6vW92gQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_xVIhDx6zEeOau-V6vW92gQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_xVIhEB6zEeOau-V6vW92gQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_xVIhER6zEeOau-V6vW92gQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_xVIhEh6zEeOau-V6vW92gQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_xVIhEx6zEeOau-V6vW92gQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_xVIhFB6zEeOau-V6vW92gQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_xVIhFR6zEeOau-V6vW92gQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_xVIhFh6zEeOau-V6vW92gQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_xVIhFx6zEeOau-V6vW92gQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_xVIhGB6zEeOau-V6vW92gQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_xVIhGR6zEeOau-V6vW92gQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xVIhGh6zEeOau-V6vW92gQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_xVIhGx6zEeOau-V6vW92gQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVIhHB6zEeOau-V6vW92gQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_xVIhHR6zEeOau-V6vW92gQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVIhHh6zEeOau-V6vW92gQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xVIhHx6zEeOau-V6vW92gQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_xVIhIB6zEeOau-V6vW92gQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xVIhIR6zEeOau-V6vW92gQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_xVIhIh6zEeOau-V6vW92gQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_xVIhIx6zEeOau-V6vW92gQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xVIhJB6zEeOau-V6vW92gQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_xVIhJR6zEeOau-V6vW92gQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xVIhJh6zEeOau-V6vW92gQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_xVIhJx6zEeOau-V6vW92gQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_yKe0YB6zEeOau-V6vW92gQ">
      <parameters xmi:id="_yKe0YR6zEeOau-V6vW92gQ">
        <elementParameter xmi:id="_yytSAB6zEeOau-V6vW92gQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSAR6zEeOau-V6vW92gQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yytSAh6zEeOau-V6vW92gQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSAx6zEeOau-V6vW92gQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSBB6zEeOau-V6vW92gQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSBR6zEeOau-V6vW92gQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSBh6zEeOau-V6vW92gQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSBx6zEeOau-V6vW92gQ" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/bjxd7404/worspacetalend/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSCB6zEeOau-V6vW92gQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSCR6zEeOau-V6vW92gQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSCh6zEeOau-V6vW92gQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSCx6zEeOau-V6vW92gQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yytSDB6zEeOau-V6vW92gQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSDR6zEeOau-V6vW92gQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yytSDh6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_yytSDx6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_yytSEB6zEeOau-V6vW92gQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSER6zEeOau-V6vW92gQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_yytSEh6zEeOau-V6vW92gQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSEx6zEeOau-V6vW92gQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSFB6zEeOau-V6vW92gQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSFR6zEeOau-V6vW92gQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSFh6zEeOau-V6vW92gQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSFx6zEeOau-V6vW92gQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSGB6zEeOau-V6vW92gQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSGR6zEeOau-V6vW92gQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSGh6zEeOau-V6vW92gQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSGx6zEeOau-V6vW92gQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSHB6zEeOau-V6vW92gQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSHR6zEeOau-V6vW92gQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSHh6zEeOau-V6vW92gQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yytSHx6zEeOau-V6vW92gQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yytSIB6zEeOau-V6vW92gQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yytSIR6zEeOau-V6vW92gQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yytSIh6zEeOau-V6vW92gQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yytSIx6zEeOau-V6vW92gQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_yytSJB6zEeOau-V6vW92gQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_yytSJR6zEeOau-V6vW92gQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_yytSJh6zEeOau-V6vW92gQ">
      <parameters xmi:id="_yytSJx6zEeOau-V6vW92gQ">
        <elementParameter xmi:id="_yy3DAB6zEeOau-V6vW92gQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DAR6zEeOau-V6vW92gQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DAh6zEeOau-V6vW92gQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_yy3DAx6zEeOau-V6vW92gQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DBB6zEeOau-V6vW92gQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DBR6zEeOau-V6vW92gQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DBh6zEeOau-V6vW92gQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DBx6zEeOau-V6vW92gQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DCB6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DCR6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DCh6zEeOau-V6vW92gQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DCx6zEeOau-V6vW92gQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DDB6zEeOau-V6vW92gQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DDR6zEeOau-V6vW92gQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DDh6zEeOau-V6vW92gQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DDx6zEeOau-V6vW92gQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DEB6zEeOau-V6vW92gQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DER6zEeOau-V6vW92gQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DEh6zEeOau-V6vW92gQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DEx6zEeOau-V6vW92gQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DFB6zEeOau-V6vW92gQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_yy3DFR6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DFh6zEeOau-V6vW92gQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DFx6zEeOau-V6vW92gQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DGB6zEeOau-V6vW92gQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DGR6zEeOau-V6vW92gQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DGh6zEeOau-V6vW92gQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_yy3DGx6zEeOau-V6vW92gQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_yy3DHB6zEeOau-V6vW92gQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_48g0YFaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0YVaDEeO9pqWogzfrOg" id="_uThIQMjuEeCG6eLvM0FY0A" version="0.7" type="job"/>
      <relatedItems xmi:id="_48g0YlaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0Y1aDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0ZFaDEeO9pqWogzfrOg" id="_z8oWIPBcEeCtaKU6ifmAug" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0ZVaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0ZlaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0Z1aDEeO9pqWogzfrOg" id="_YEftsM2WEeCQVeAItcdPvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0aFaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0aVaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0alaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0a1aDEeO9pqWogzfrOg" id="_3SN-oLhFEeCjWY0iRJqh7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0bFaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0bVaDEeO9pqWogzfrOg" id="_1sbSoN0-EeC_7Yn1Z3YVFQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0blaDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0b1aDEeO9pqWogzfrOg" id="_YXeGANPWEeCQYvuq6yRM9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0cFaDEeO9pqWogzfrOg" id="_Y4gCAKxvEeCU2rpmKYVIsg" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0cVaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0claDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0c1aDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0dFaDEeO9pqWogzfrOg" id="_IFSQoDx1EeOsFI-i9bCs8w" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g0dVaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0dlaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0d1aDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0eFaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0eVaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0elaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0e1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0fFaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0fVaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0flaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0f1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0gFaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0gVaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0glaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0g1aDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0hFaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0hVaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0hlaDEeO9pqWogzfrOg" id="_uThIQMjuEeCG6eLvM0FY0A" version="0.6" type="job"/>
      <relatedItems xmi:id="_48g0h1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0iFaDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0iVaDEeO9pqWogzfrOg" id="_z8oWIPBcEeCtaKU6ifmAug" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0ilaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0i1aDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0jFaDEeO9pqWogzfrOg" id="_YEftsM2WEeCQVeAItcdPvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0jVaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0jlaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0j1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0kFaDEeO9pqWogzfrOg" id="_3SN-oLhFEeCjWY0iRJqh7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0kVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0klaDEeO9pqWogzfrOg" id="_1sbSoN0-EeC_7Yn1Z3YVFQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0k1aDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0lFaDEeO9pqWogzfrOg" id="_YXeGANPWEeCQYvuq6yRM9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0lVaDEeO9pqWogzfrOg" id="_Y4gCAKxvEeCU2rpmKYVIsg" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0llaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0l1aDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0mFaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0mVaDEeO9pqWogzfrOg" id="_IFSQoDx1EeOsFI-i9bCs8w" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g0mlaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0m1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0nFaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0nVaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0nlaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0n1aDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0oFaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0oVaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0olaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0o1aDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0pFaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0pVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0plaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0p1aDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0qFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0qVaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0qlaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0q1aDEeO9pqWogzfrOg" id="_Yz0A4N6kEeCONqzCzqTFcA" version="0.6" type="job"/>
      <relatedItems xmi:id="_48g0rFaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0rVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0rlaDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0r1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0sFaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0sVaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0slaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0s1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0tFaDEeO9pqWogzfrOg" id="_3SN-oLhFEeCjWY0iRJqh7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0tVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0tlaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0t1aDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0uFaDEeO9pqWogzfrOg" id="_w5orELHmEeCUjqkkpvpj1A" version="Latest" type="property"/>
      <relatedItems xmi:id="_48g0uVaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0ulaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0u1aDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0vFaDEeO9pqWogzfrOg" id="_uThIQMjuEeCG6eLvM0FY0A" version="0.5" type="job"/>
      <relatedItems xmi:id="_48g0vVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0vlaDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0v1aDEeO9pqWogzfrOg" id="_z8oWIPBcEeCtaKU6ifmAug" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0wFaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0wVaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0wlaDEeO9pqWogzfrOg" id="_YEftsM2WEeCQVeAItcdPvQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0w1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0xFaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0xVaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0xlaDEeO9pqWogzfrOg" id="_3SN-oLhFEeCjWY0iRJqh7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0x1aDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0yFaDEeO9pqWogzfrOg" id="_1sbSoN0-EeC_7Yn1Z3YVFQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0yVaDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0ylaDEeO9pqWogzfrOg" id="_YXeGANPWEeCQYvuq6yRM9g" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0y1aDEeO9pqWogzfrOg" id="_Y4gCAKxvEeCU2rpmKYVIsg" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0zFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0zVaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g0zlaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g0z1aDEeO9pqWogzfrOg" id="_Yz0A4N6kEeCONqzCzqTFcA" version="0.7" type="job"/>
      <relatedItems xmi:id="_48g00FaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g00VaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g00laDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g001aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g01FaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g01VaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g01laDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g011aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g02FaDEeO9pqWogzfrOg" id="_3SN-oLhFEeCjWY0iRJqh7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g02VaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g02laDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g021aDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g03FaDEeO9pqWogzfrOg" id="_w5orELHmEeCUjqkkpvpj1A" version="Latest" type="property"/>
      <relatedItems xmi:id="_48g03VaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g03laDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g031aDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g04FaDEeO9pqWogzfrOg" id="_bFAhEDcyEeOVH6_eNRQT2A" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g04VaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g04laDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g041aDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g05FaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g05VaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g05laDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g051aDEeO9pqWogzfrOg" id="_IFSQoDx1EeOsFI-i9bCs8w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g06FaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g06VaDEeO9pqWogzfrOg" id="_E_z94DjaEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g06laDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g061aDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g07FaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g07VaDEeO9pqWogzfrOg" id="_XHGy4Di4EeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g07laDEeO9pqWogzfrOg" id="_PMVcQDjaEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g071aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g08FaDEeO9pqWogzfrOg" id="_TjlX4DivEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g08VaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g08laDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g081aDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g09FaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g09VaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g09laDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g091aDEeO9pqWogzfrOg" id="_bFAhEDcyEeOVH6_eNRQT2A" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g0-FaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0-VaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0-laDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0-1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0_FaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g0_VaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g0_laDEeO9pqWogzfrOg" id="_IFSQoDx1EeOsFI-i9bCs8w" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g0_1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1AFaDEeO9pqWogzfrOg" id="_E_z94DjaEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1AVaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1AlaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1A1aDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1BFaDEeO9pqWogzfrOg" id="_XHGy4Di4EeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1BVaDEeO9pqWogzfrOg" id="_TjlX4DivEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1BlaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1B1aDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1CFaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1CVaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1ClaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1C1aDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1DFaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1DVaDEeO9pqWogzfrOg" id="_E_z94DjaEeOk4JNbghyopQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g1DlaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1D1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1EFaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1EVaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1ElaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1E1aDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1FFaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1FVaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1FlaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1F1aDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1GFaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1GVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1GlaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1G1aDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1HFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1HVaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1HlaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1H1aDEeO9pqWogzfrOg" id="_PMVcQDjaEeOk4JNbghyopQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g1IFaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1IVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1IlaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1I1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1JFaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1JVaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1JlaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1J1aDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1KFaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1KVaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1KlaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1K1aDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1LFaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1LVaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1LlaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1L1aDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1MFaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1MVaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g1MlaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1M1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1NFaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1NVaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1NlaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1N1aDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1OFaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1OVaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1OlaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1O1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1PFaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1PVaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1PlaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1P1aDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1QFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1QVaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1QlaDEeO9pqWogzfrOg" id="_PMVcQDjaEeOk4JNbghyopQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g1Q1aDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1RFaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1RVaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1RlaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1R1aDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1SFaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1SVaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1SlaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1S1aDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1TFaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1TVaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1TlaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1T1aDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1UFaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1UVaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1UlaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1U1aDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1VFaDEeO9pqWogzfrOg" id="_TjlX4DivEeOk4JNbghyopQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g1VVaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1VlaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1V1aDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1WFaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1WVaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1WlaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1W1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1XFaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1XVaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1XlaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1X1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1YFaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1YVaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1YlaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1Y1aDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1ZFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1ZVaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1ZlaDEeO9pqWogzfrOg" id="_s70JwvmnEeCnU4yyRgdDUw" version="0.5" type="job"/>
      <relatedItems xmi:id="_48g1Z1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1aFaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1aVaDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1alaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1a1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1bFaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1bVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1blaDEeO9pqWogzfrOg" id="_wiFtwLHmEeCUjqkkpvpj1A" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1b1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1cFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1cVaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1claDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1c1aDEeO9pqWogzfrOg" id="_1sbSoN0-EeC_7Yn1Z3YVFQ" version="0.6" type="job"/>
      <relatedItems xmi:id="_48g1dFaDEeO9pqWogzfrOg" id="LogFregate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1dVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1dlaDEeO9pqWogzfrOg" id="_axA8sMQyEeCASfBZDSzICQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1d1aDEeO9pqWogzfrOg" id="_s70JwPmnEeCnU4yyRgdDUw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1eFaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1eVaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1elaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1e1aDEeO9pqWogzfrOg" id="_TV_qMO00EeKbZd1mUJIQHg" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1fFaDEeO9pqWogzfrOg" id="_RZtBYL6HEeCtfNNWCTBTQw" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1fVaDEeO9pqWogzfrOg" id="_s70JwvmnEeCnU4yyRgdDUw" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1flaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1f1aDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1gFaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1gVaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1glaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1g1aDEeO9pqWogzfrOg" id="_TjlX4DivEeOk4JNbghyopQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g1hFaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1hVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1hlaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1h1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1iFaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1iVaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1ilaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1i1aDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1jFaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1jVaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1jlaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1j1aDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1kFaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1kVaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1klaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1k1aDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1lFaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1lVaDEeO9pqWogzfrOg" id="_XHGy4Di4EeOk4JNbghyopQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_48g1llaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1l1aDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1mFaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1mVaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1mlaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1m1aDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1nFaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1nVaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1nlaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1n1aDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1oFaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1oVaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1olaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1o1aDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1pFaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1pVaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1plaDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1p1aDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g1qFaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1qVaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1qlaDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1q1aDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1rFaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1rVaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1rlaDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1r1aDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1sFaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1sVaDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1slaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1s1aDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1tFaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1tVaDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1tlaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_48g1t1aDEeO9pqWogzfrOg">
      <baseItem xmi:id="_48g1uFaDEeO9pqWogzfrOg" id="_XHGy4Di4EeOk4JNbghyopQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_48g1uVaDEeO9pqWogzfrOg" id="TorexTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1ulaDEeO9pqWogzfrOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1u1aDEeO9pqWogzfrOg" id="_ADJpsDilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1vFaDEeO9pqWogzfrOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1vVaDEeO9pqWogzfrOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1vlaDEeO9pqWogzfrOg" id="_XT3hMDnkEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1v1aDEeO9pqWogzfrOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1wFaDEeO9pqWogzfrOg" id="Log58" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1wVaDEeO9pqWogzfrOg" id="_6CR28DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1wlaDEeO9pqWogzfrOg" id="_TyzDMDpdEeOk4JNbghyopQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_48g1w1aDEeO9pqWogzfrOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1xFaDEeO9pqWogzfrOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1xVaDEeO9pqWogzfrOg" id="_hT7t4DilEeOk4JNbghyopQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_48g1xlaDEeO9pqWogzfrOg" id="BestarTransform" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1x1aDEeO9pqWogzfrOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_48g1yFaDEeO9pqWogzfrOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_rmQ5cB6zEeOau-V6vW92gQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rmQ5cR6zEeOau-V6vW92gQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ5ch6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5cx6zEeOau-V6vW92gQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5dB6zEeOau-V6vW92gQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5dR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5dh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5dx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5eB6zEeOau-V6vW92gQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5eR6zEeOau-V6vW92gQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5eh6zEeOau-V6vW92gQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ex6zEeOau-V6vW92gQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5fB6zEeOau-V6vW92gQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5fR6zEeOau-V6vW92gQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5fh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5fx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5gB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5gR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5gh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5gx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5hB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5hR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5hh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5hx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5iB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5iR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ih6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ix6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5jB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5jR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5jh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5jx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5kB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5kR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5kh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5kx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5lB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5lR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5lh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5lx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5mB6zEeOau-V6vW92gQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5mR6zEeOau-V6vW92gQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5mh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5mx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5nB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5nR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5nh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5nx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5oB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5oR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5oh6zEeOau-V6vW92gQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ox6zEeOau-V6vW92gQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5pB6zEeOau-V6vW92gQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5pR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ph6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5px6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5qB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5qR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5qh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5qx6zEeOau-V6vW92gQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5rB6zEeOau-V6vW92gQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5rR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5rh6zEeOau-V6vW92gQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5rx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5sB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5sR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5sh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5sx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5tB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5tR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5th6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5tx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5uB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5uR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5uh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5ux6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5vB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5vR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5vh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5vx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5wB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5wR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5wh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5wx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5xB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5xR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5xh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5xx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5yB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5yR6zEeOau-V6vW92gQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5yh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5yx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5zB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5zR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5zh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5zx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ50B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ50R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ50h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ50x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ51B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ51R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ51h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ51x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ52B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ52R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ52h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ52x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ53B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ53R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ53h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ53x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ54B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ54R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ54h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ54x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ55B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ55R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ55h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ55x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ56B6zEeOau-V6vW92gQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ56R6zEeOau-V6vW92gQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ56h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ56x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ57B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ57R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ57h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ57x6zEeOau-V6vW92gQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ58B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ58R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ58h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ58x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ59B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ59R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ59h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ59x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5-B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ5-R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5-h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5-x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5_B6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5_R6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5_h6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ5_x6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6AB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6AR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ah6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ax6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6BB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6BR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Bh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Bx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6CB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6CR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ch6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Cx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6DB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6DR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Dh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Dx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6EB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6ER6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Eh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ex6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6FB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6FR6zEeOau-V6vW92gQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Fh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Fx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6GB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6GR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rmQ6Gh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6Gx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6HB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6HR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6Hh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Hx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6IB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6IR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ih6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_rmQ6Ix6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6JB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ6JR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Jh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_rmQ6Jx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ6KB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ6KR6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ6Kh6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_rmQ6Kx6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_rmQ6LB6zEeOau-V6vW92gQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_regroR6zEeOau-V6vW92gQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
