#
#Mon Dec 02 16:17:51 CET 2013
TypeGeneration=NON_ENVOYE
outDir=
csvAdRejetVegas=
referentielUsername=
csvJourneesDemandees=
tmpDir=
statusId=
csvAdDemandees=
logLevel=TRACE
statusFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.status
journeeComplete=0
statusLabel=
initContext=false
internalConfFile=E\:/bestar/EnvoiRemisesEnBanque/conf/internal.conf
sensReglement=REGLEMENT
journeeSession=
statusCode=
referentielDatabase=
sensRemboursement=REMBOURSEMENT
origineExtDuFlux=VEGAS
csvAdValidees=
traceFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.trace
csvRefTraceRejetNumCom=
csvAdRejetBf=
creFile=E\:/bestar/EnvoiRemisesEnBanque/cre/EnvoiRemisesEnBanque.cre
FGT_ArgumentListeJournees=
statusAction=
referentielPort=
nbJoursPrecedents=0
codeBatch=EnvoiRemisesEnBanque
logFile=E\:/bestar/EnvoiRemisesEnBanque/log/EnvoiRemisesEnBanque.log
referentielHost=
csvJourneesGenerees=
generalConfFile=
referentielPassword=
